<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="src/my-element.js"></script>
    <script type="module" src="src/my-login.js"></script>
    <script type="module" src="src/my-dashboard.js"></script>
    <script type="module" src="src/my-nav-superior.js"></script>
    <title>Mi elemento</title>
    <link rel="shortcut icon" href="templates/inconoHome.avif" type="image/x-icon">
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    </style>
</head>
<body>
    <my-nav-superior></my-nav-superior>
    <!-- <my-element></my-element> -->
    <!-- <my-login></my-login>
    <my-dashboard></my-dashboard> -->
</body>
</html>